<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utama</title>
</head>
    <style>
        body { 
            margin: auto;  
        }
        .header, .footer { 
            background: orange; 
            text-align: center; 
        }
        .header { 
            font-size: 40px; 
            font-weight: bold; 
            padding: 10px 0; 
        }
        .footer { 
            padding: 10px 0; 
            font-size: 18px; 
            font-family: sans-serif;
        }
        .container { 
            display: flex;
            width: 100%; 
        }
        .sidebar { 
            background: gold; 
            width: 300px; 
            padding: 10px; 
        }
        .sidebar b { 
            font-size: 20px; 
        }
        .sidebar a { 
            display: block; 
            margin: 8px 0; 
            font-size: 20px; 
            color: blue; 
            text-decoration: underline; 
        }
        .jawab { 
            flex: 1; 
            background: #e2e2e2; 
            font-size: 26px; 
            min-height: 300px; 
            font-weight: bold;
        }
    </style>
<body>
    <div class="header">WEBSITE REANZA ZAHRAN ZELMIFA</div>
    <div class="container">
        <div class="sidebar">
            <b>Menu</b>
            <a href="jawaban1.html">Jawaban Tugas Individu 1</a>
            <a href="jawaban2.html">Jawaban Tugas Individu 2</a>
            <a href="jawaban3.html">Jawaban Tugas Individu 3</a>
            <a href="jawaban4.html">Jawaban Tugas Individu 4</a>
        </div>
        <div class="jawab">
            Jawaban NO 1
        </div>
    </div>
    <div class="footer">Copyright © Reanza zahran zelmifa</div>
</body>
</html>